#root {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

.background-title a {
  font-size: 1.1em;
  font-weight: 650;
  line-height: 1.1;
  color: black;
}
.background-title a:hover {
  color: black;
}

.float-banner {
  position: absolute;
  font-size: 150px;
  z-index: 4;
  transform: rotate(-90deg);
  opacity: .4;
  left: 1px;
  top: 5px;
  color: rgb(30, 133, 83);
}

.posts-container {
  display: grid;
  grid-template-columns: repeat( 4, 300px);
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  margin-bottom: 30px;
}

.recent {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
}
.recent  img {
  width: 800px;
  max-height: 400px;
}
.recent h3 {
  font-size: 60px;
}
article {
  cursor: pointer;
}

.vertical-divider {
  height: 500px;
  width: auto;
  margin: 12px;
}

article h3, article h5, article h6{
  margin: 0px;
}

.top-stories  h5, .top-stories h6 {
  font-weight: 500;
}

main{
  flex: 1;
  margin: auto;
  min-height: calc(100vh - 160px); /* check second operator when changing value */
}

.form-main {
  padding: 0px 25px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

form#account, form#account > div {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

form#account > div, form#account button {
  margin: 10px 0px;
}

#form-paragraph {
  padding-top: 100px;
  font-size: 36px;
  margin: 12px auto;
}

form#account input {
  height: 36px;
  width: 340px;
  font-size: 20px;
  padding: 3px 10px;
  border-radius: 8px;
  border-color: rgb(24, 13, 13);
  border-style: solid;
}

.error {
  color: #c1121f;
}